[pytest]
python_classes = TJXG3
python_files = tjxg3_*.py
asyncio_default_fixture_loop_scope = function
addopts = --strict-config --strict-markers -n auto --alluredir=./result --clean-alluredir
markers = 
    DO: 'DO'
    pH: 'pH'
    ; EGA: 'EGA'
    ; RGB: 'RGB'
    MFC: 'MFC'
    Pump: 'Pump'
    Agit: 'Agit'
    Temp: 'Temp'