[pytest]
python_classes = TJX
python_files = tjx_*.py
python_functions = test
addopts = --strict-config --strict-markers --html report/report.html
markers = 
    Temp: 'Temp'
    Temp02: 'Temp02'
    Temp03: 'Temp03'
    Temp04: 'Temp04'